Milestonee1/MainWindow.xaml

<Window x:Class="Milestonee1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestonee1"
        mc:Ignorable="d"
        Title="Yelp App" Height="450" Width="600">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" FontSize="14" Height="1" Margin="110,40,0,0" VerticalAlignment="Top" Width="6"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" FontSize="14" Height="41" Margin="260,75,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="stateList_SelectionChanged"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" FontSize="14" Height="34" Margin="264,142,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="cityList_SelectionChanged"/>
        <Label Content="State" HorizontalAlignment="Left" FontSize="14" Height="38" Margin="181,78,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="City" HorizontalAlignment="Left" FontSize="14" Height="50" Margin="181,151,0,0" VerticalAlignment="Top" Width="58"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" FontSize="14" Height="118" Margin="91,225,0,0" VerticalAlignment="Top" Width="467" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="businessGrid_SelectionChanged"/>

    </Grid>
</Window>
