Milestonee1/Window1.xaml

<Window x:Class="Milestonee1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestonee1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Height="31" Margin="78,48,0,0" FontSize="14" VerticalAlignment="Top" Width="174"/>
        <Label Content="State" HorizontalAlignment="Left" Height="29" Margin="78,125,0,0" FontSize="14" VerticalAlignment="Top" Width="174"/>
        <Label Content="City" HorizontalAlignment="Left" Height="26" Margin="78,189,0,0" FontSize="14" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="bname" TextWrapping="Wrap" Text="" FontSize="14" Margin="252,28,70,336"/>
        <TextBox x:Name="state" TextWrapping="Wrap" Text="" FontSize="14" Margin="252,112,70,256" RenderTransformOrigin="0.245,2.106"/>
        <TextBox x:Name="city" TextWrapping="Wrap" Text="" FontSize="14" Margin="252,189,65,185"/>
        <Label Content="Number of business in same state" HorizontalAlignment="Left" Height="42" Margin="110,294,0,0" FontSize="14" VerticalAlignment="Top" Width="226" RenderTransformOrigin="-0.259,0.35"/>
        <Label Content="Number of business in same city" HorizontalAlignment="Left" Height="42" Margin="105,340,0,0" FontSize="14" VerticalAlignment="Top" Width="235" RenderTransformOrigin="-0.259,0.35"/>
        <Label x:Name="numInState" Content="__________" HorizontalAlignment="Left" Height="26" Margin="425,288,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="numInCity" Content="__________" HorizontalAlignment="Left" Height="26" Margin="425,348,0,0" VerticalAlignment="Top" Width="174"/>



    </Grid>
</Window>
